# RPC-Framework

./: .gitignore  pom.xml  readme  readme.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/ncst/api/: ByeService.java  DataObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ncst/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ncst/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/ncst/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/ncst/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/ncst/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/ncst/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/ncst/codec/: CommoDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/ncst/handler/: RequestHandler.java
rpc-core/src/main/java/com/ncst/hook/: ShutDownHook.java
rpc-core/src/main/java/com/ncst/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/ncst/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/ncst/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/ncst/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/ncst/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/ncst/transport/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/ncst/transport/server/: NettyServer.java  NettyServerHandler.java
test-client/: pom.xml
test-client/src/main/java/: NettyTestClient.java
test-server/: pom.xml
test-server/src/main/java/com/ncst/nettyserver/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java
test-server/src/main/resources/: log4j.properties
